{
  "files": [],
  "references": [
    { "path": "./packages/database" },
    { "path": "./packages/types" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
